<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Kami's Portfolio</title>
    <link rel="stylesheet" href="lib/css/style.css"> 
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="jumbotron">
    <div class="container">
    ...
    </div>
</div><!-- end jumbotron -->
<div class="container about">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>About Kami</h1>
            <p>Some more stuff about Kami</p>
        </div>
    </div>
</div><!-- end about container -->

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src= "https://unsplash.it/400" class="img-responsive">
        </div>
        <div class="col-md-3">
             <img src= "https://unsplash.it/400" class="img-responsive">
        </div>
        <div class="col-md-3">
             <img src= "https://unsplash.it/400"class="img-responsive">
        </div>
        <div class="col-md-3">
             <img src= "https://unsplash.it/400"class="img-responsive">
        </div>
    </div>
</div>

</body>
<!-- <body>
    <div class="jumbotron">
        <h1>Kami Roberts</h1>
        <div class="rowbox">
						<section class="charBox">
							<div class="charCard"> <header>
                                <h3>Age: 16</h3>
                            </div>
          <div class="rowbox">
						<section class="charBox">
							<div class="charCard"> <header>
                                <h4>Grade: 11</h4>
                            </div>
             <div class="rowbox">
						<section class="charBox">
							<div class="charCard"> <header>
                                <h5>Bio: Kami Roberts is a 16-year-old-boy who is on his way to becoming a Junior. 
                                    He is currently into Track and Field and Computer Science. His desire is to become a Game Designer 
                                    for a large company.
                                </h5>
            <div class="rowbox">
						<section class="charBox">
							<div class="charCard"> <header>
                                <h6>Ethnicity: African-American</h6>
                            </div>
                            </div>
</body>
</html>

<style>
    .jumbotron {
    text-align: center;
    height: 500px;
    background: url("http://images6.fanpop.com/image/photos/39900000/umbreon-coketheumbreon-39990472-900-600.jpg");
    background-size: center;
    background-attachment: fixed
    
    
 body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('"https://itube.uz/upload/video/images/big/c0/80/c0802b13be2540f13c124e4ae055d50b.jpg"');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-default{
    margin-top: -30px;
    color: blue;
}

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px"></div>

<div class="parallax"></div>

.embed-responsive-item{
    padding:0px 80px 80px 80px;
    border-bottom: 10px black solid
}
.embed-responsive{
    border-bottom: 8px white dotted;
}

body{
    background:url("https://s-media-cache-ak0.pinimg.com/originals/c9/6d/11/c96d11e6a411df24c40bd9db6e8a891f.gif");
    background-attachment:fixed;
    background-size:cover;
}
.awards{
    padding:0px 0px 0px 20px;
    color:white;
    border-bottom: 8px white dotted;
}
</style>
<div class="row">
					<div class="rowbox">
						<section class="charBox">
						
    </div>
</div> -->